<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Your Base Are Belong To Us</title>

<style type="text/css">
@import url(/css/allyourbase.css);
@import url(/examples/css/ayb.css);
</style>

</head>

<body class="nojs center">

<div id="page">
    
    <img src="/assets/images/Aybabtu.png" width="240" height="160" alt="All Your Base Are Belong To Us" />
	<hr />
    <p>Here you will find a baseline set of styles and a few useful javascripts, hopefully they will make life easier for you when you make a webpage.</p>
	<hr/>
	<ul>
		<li>HTML/CSS Samples
			<ul>
				<li><a href="/examples/html/sample.html">Sample HTML</a> (<a href="css/allyourbase.css">allyourbase.css</a>)</li>
				<li><a href="/examples/forms/forms.html">Forms</a> (<a href="css/forms.css">forms.css</a>)</li>
				<li><a href="/examples/button/button.html">Standard Graphic Button</a> (<a href="css/button.css">button.css</a>)</li>
			</ul>
		</li>
	</ul>
	<hr/>
	<ul>
		<li>YUI
			<ul>
				<li><a href="/examples/YUI/2.6/accordion.html">Accordion</a></li>
				<li><a href="/examples/YUI/2.6/overFade.html">OverFade</a></li>
				<li><a href="/examples/YUI/2.6/scrollbar.html">ScrollBar</a></li>
			</ul>
		</li>
        <li>MooTools
			<ul>
				<li><a href="/examples/mootools/1.2/basebox.html">BaseBox</a></li>
			</ul>
		</li>
		<li>jQuery
			<ul>
				<li><a href="/examples/jQuery/1.4.2/bitlyizer.html">Bitlyizer</a></li>
				<li><a href="/examples/jQuery/1.4.2/expando.html">Expando</a></li>
				<li><a href="/examples/jQuery/1.4.2/flashExternal.html">FlashExternal</a></li>
				<li><a href="/examples/jQuery/1.4.2/haccordion.html">Haccordion</a></li>
				<li><a href="/examples/jQuery/1.4.2/rotator.html">Rotator</a></li>
			</ul>
		</li>
	</ul>
	<hr/>
	<ul>
        <li>To Do
			<ul>
                <li>Cross Browser Forms Testing</li>
				<li>BaseBox Update</li>
            </ul>
		</li>
	</ul>
	
</div>

<!-- Dependencies -->
<script src="http://yui.yahooapis.com/2.6.0/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/namespace.js"></script>

<script type="text/javascript">
	YAHOO.util.Dom.removeClass(YAHOO.util.Dom.getElementsBy(function(el){return true;},'body'), 'nojs');
</script>

</body>
</html>
